In [30]:
# Import needed libraries
import pandas as pd

In [31]:
# Read CSV
url = 'https://raw.githubusercontent.com/MXMcKnight/data/master/pow_total_disease_cases.csv'
df = pd.read_csv(url)
df.head(3)

   state_fips  county_fips  year       county      state  number_of_cases
0          23        23007  2004     Franklin      Maine                1
1          36        36119  2005  Westchester   New York                1
2          55        55073  2006     Marathon  Wisconsin                1

In [32]:
# Create 'unique_id' column
df = df.reindex(columns = ['unique_id', *df.columns.tolist()], fill_value = 0)
df.head(3)

,unique_id,state_fips,county_fips,year,county,state,number_of_cases
0,0,23,23007,2004,Franklin,Maine,1
1,0,36,36119,2005,Westchester,New York,1
2,0,55,55073,2006,Marathon,Wisconsin,1

In [33]:
# Add values to 'unique_id' column
initial_value = 1
df['unique_id'] = range(initial_value, len(df) + initial_value)
df.head(3)

,unique_id,state_fips,county_fips,year,county,state,number_of_cases
0,1,23,23007,2004,Franklin,Maine,1
1,2,36,36119,2005,Westchester,New York,1
2,3,55,55073,2006,Marathon,Wisconsin,1